<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./images/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Booster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>

  <body>
    <include src="./partials/header.html"></include>
    <include src="./partials/event-card.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/btn-up.html"></include>
    <include src="./partials/preloader.html"></include>
    <div class="backdrop is-hidden"></div>
  </body>
</html>
